<!DOCTYPE html>

<html lang="en-US">
    <head>

        <title>BUETPS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <link rel="manifest" href="./manifest.json">

        <script src="js/library/vue.js"></script>
        <script src="js/library/vue-router.js"></script>
        <script src="js/library/vuex.js"></script>
        <script src="js/library/vuetify.js"></script>
        <script src="js/library/vue-tree-navigation.js"></script> <!--https://misrob.github.io/vue-tree-navigation-->

        <link href="css/roboto.css" rel="stylesheet">
        <link rel="stylesheet" href="css/material-icons.css">
        <link rel="stylesheet" href="css/vuetify.min.css">
        <link rel=stylesheet type="text/css" href="css/style.css">
 
        <!-- Open Graph -->
        <meta property="og:title" content="BUET Photographic Society" />
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="buetps.github.io" />
        <meta property="og:image" content="https://buetps.github.io/images/logo.jpg" />
        <meta property="og:image:secure_url" content="https://buetps.github.io/images/logo.jpg" />
        <meta property="og:image:type" content="image/jpg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="900" />
        <meta property="og:image:alt" content="BUET Photographic Society" />  
        <meta property="og:description" content="BUET Photographic Society" />
        <meta property="og:site_name" content="BUETPS" />

        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

    </head>

    <body>
        
        <noscript>
            <style>
                .no-script-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height:100vh;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                } .no-script-container .logo {
                    margin-top:10vh;
                }.no-script-container .head {
                    font-size: xx-large;
                } .no-script-container .message {
                    font-size: x-large;
                    padding-top: 20vh;
                }
            </style>
            <div class="no-script-container">
                <div class=logo><img height="80px" src="images/logo.svg"></div>
                <div class=head>BUET Photographic Society</div>
                <div class=message>This browser is not supported.</div>
            </div>
        </noscript>




        <div id="vue-entry"></div>


        <script src="js/main/buetps-vue-components.js" type="module"></script>
        <script src="js/service-worker/initiate-sw.js"></script>
        <script src="js/main/script.js" type="module"></script>
    </body>
</html>